---
---

@import "reset";
@import "variables";

/**************/
/* BASE RULES */
/**************/

html {
  font-size: 100%;
}

body {
	background: $white;
  font: 18px/1.4 $helvetica;
  color: $darkGray;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $helveticaNeue;
  color: $darkGray;
  letter-spacing: 2px;

  line-height: 1.5;
  padding: 0;

  @include mobile {
    line-height: 1.3;
  }
}

h1 {
  font-size: 30px;
  font-weight: 200;
}

h2 {
  font-size: 24px;
  font-weight: 200;

}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
  color: $gray;
}

p {
  margin: 15px 0;
}

a {
  color: black;
  text-decoration: none;
  cursor: pointer;
  &:hover, &:active {
    color: black;
  }
}

ul, ol {
  margin: 15px 0;
  padding-left: 30px;
}

ul {
  list-style-type: disc;
}

ol {
  list-style-type: decimal;
}

ol ul, ul ol, ul ul, ol ol {
  margin: 0;
}

ul ul, ol ul {
  list-style-type: circle;
}

em, i {
  font-style: italic;
}

strong, b {
  font-weight: bold;
}

img {
  max-width: 100%;
}

// Fixes images in popup boxes from Google Translate
.gmnoprint img {
  max-width: none;
}

.date {
  font-style: italic;
  color: $gray;
}

// Specify the color of the selection
::-moz-selection {
  color: $black;
  background: $lightGray;
}
::selection {
  color: $black;
  background: $lightGray;
}

// Nicolas Gallagher's micro clearfix hack
// http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

/*********************/
/* LAYOUT / SECTIONS */
/*********************/

#main {
  display: grid;
  grid-gap: 20px;
  grid-template-rows: 120px 50px minmax(250px, auto) 60px;
  grid-template-columns: 80px 1fr 80px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 1;
  grid-column: 1;
  a {
    font-size: 40px;
    text-decoration: none;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    transform: rotate(90deg);
  }
}

.info {
  display: flex;
  align-items: center;
  grid-row: 3;
  grid-column: 2;
  max-width: 600px;
  @media ( max-width: 600px ) {
    grid-row: 2;
    grid-column: 1 / 4;
    margin-left: 40px;
    h1 {
      font-size: 20px;
    }
  }
}

.av {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 4;
  grid-column: 2;
  width: 200px;
  height: 60px;
  border: 1px solid rgba(44,83,158,1);
  cursor: pointer;
  transition: .2s;
  &:hover {
    color: #fff;
    background: rgba(44,83,158,.75);
  }
  span {
    font-size: 12px;
    font-weight: 100;
    letter-spacing: 2px;
  }
  @media ( max-width: 600px ) {
    grid-row: 3;
    grid-column: 1 / 3;
    margin: 40px;
    width: 180px;
    height: 54px;
  }
}

.symbol {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 1;
  grid-column: 3;
  i {
    font-size: 30px;
  }
}

/**************/
/*    Blog    */
/**************/

.posts {
  grid-row: 3;
  grid-column: 2;
  display: grid;
  grid-gap: 25px;
  grid-template-columns: 1fr 1fr;
  @media ( max-width: 1200px ) {
    grid-template-columns: 1fr;
  }
  @media ( max-width: 800px ) {
    grid-row: 2;
    grid-column: 1 / 4;
    margin: 10px;
  }
}

.post {
  height: 350px;
  border: 1px solid rgba(45,20,100,.8);
  background: no-repeat center center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  &:hover {
    cursor: pointer;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background: #111;
    height: 100%;
    width: 100%;
    opacity: .75;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: opacity .5s;
    &:hover {
      opacity: .25;
    }
  }
  .overlay h4 {
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
    
  }
  .overlay p {
    color: #eee;
    font-size: 12px;
    font-style: italic;
    letter-spacing: 2px;
    font-weight: 100;
  }
}

.posts {
  article:nth-child(1) {
    @media ( min-width: 1200px ) {
      grid-row: 1 / 3;
      grid-column: 1 / 3;
      min-height: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
      h4 {
        font-size: 20px;
      }
    }
  }
}

article.entry {
  grid-row: 3;
  grid-column: 2;
  margin: 0 100px;
  @media ( max-width: 800px ) {
    grid-column: 1 / 4;
    margin: 0 20px;
  }
}

.date {
  font-size: 15px;
}

.entry {
  grid-row: 2;
  grid-column: 2;
  margin: 0 50px;
  @media ( max-width: 600px ) {
    grid-row: 2;
    grid-column: 1 / 4;
    margin: 20px;
  }
}