<!DOCTYPE html>
<html>
<head>

  <title>{% if page.title %}{{ page.title }} – {% endif %}{{ site.name }} – {{ site.description }}</title>

  {% include meta.html %}

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style type="text/css">
      @import url("/fontello/css/fontello.css");

      html {
        line-height: 1.15;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      body {
        margin: 0;
      }

      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }

      a {
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
      }

      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }

      html {
        font-size: 100%;
      }

      body {
        background: #fff;
        font: 18px/1.4 Helvetica,Arial,sans-serif;
        color: #333;
      }

      h1 {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        color: #333;
        letter-spacing: 2px;
        line-height: 1.5;
        padding: 0;
        margin: 0;
      }

      @media screen and (max-width: 640px) {
        h1 {
          line-height: 1.3;
        }
      }

      h1 {
        font-size: 30px;
        font-weight: 100;
      }

      a {
        color: black;
        text-decoration: none;
      }

      i {
        font-style: italic;
      }

      .flex {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #main {
        display: grid;
        grid-gap: 20px;
        grid-template-rows: 120px minmax(250px, auto) 60px;
        grid-template-columns: 90px 1fr 90px;
      }

      .logo {
        grid-row: 1;
        grid-column: 1;
      }

      .logo a {
        font-size: 40px;
        text-decoration: none;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        transform: rotate(90deg);
      }

      .info {
        grid-row: 2;
        grid-column: 2;
        margin-top: 100px;
      }

      @media (max-width: 600px) {
        .info {
          grid-column: 1 / 4;
          margin: 50px 40px 0;
        }

        .info h1 {
          font-size: 18px;
        }
      }

      .button {
        width: 200px;
        height: 60px;
        font-size: 12px;
        font-weight: 100;
        letter-spacing: 2px;
      }

      @media (max-width: 600px) {
        .button {
          width: 160px;
          height: 48px;
        }
      }

      .portfolio {
        border: 1px solid #2c539e;
        margin-top: 30px;
      }

      .symbol {
        grid-row: 1;
        grid-column: 3;
      }

      .symbol i {
        font-size: 30px;
      }

    </style>
    <link rel="preload" type="text/css" href="/style.css" as="style" onload="this.rel='stylesheet'">
    <noscript><link rel="stylesheet" type="text/css" href="/style.css"></noscript>
    <script>!function(e){"use strict";var t=function(t,n,r){function o(e){if(i.body)return e();setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var l,i=e.document,d=i.createElement("link");if(n)l=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){l.parentNode.insertBefore(d,n?l:l.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=f,f(a),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(e){return!1}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r,r.getAttribute("media")),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){t.poly(),e.clearInterval(n)}),e.attachEvent&&e.attachEvent("onload",function(){e.clearInterval(n)})}}}(this);</script>

    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/style.css" />
    <link rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}" href="{{ site.baseurl }}/feed.xml" />

  </head>

  <body>

    <div id="main">

      <div class="logo flex">
        <a href="/">RO.</a>
      </div>

      {{ content }}

    </div>

  </body>

  </html>
